<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーTARO YAMADA ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='TARO YAMADAのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="TARO YAMADAのポートフォリオサイトです" />
  <title>KAZUMA OOTSUKI ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href=".">KAZUMA OOTSUKI</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="#works">WORKS</a></li>
            <li class="gnav-item"><a href="#skill">SKILL</a></li>
            <li class="gnav-item"><a href="#about">ABOUT</a></li>
            <li class="gnav-item"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <!-- mv -->
      <div class="mv">
        <div class="mv-container">

          <p class="mv-title">KAZUMA OOTSUKI</p>
          <p class="mv-subtitle">PORTFOLIO</p>
          <img src="mv-image" alt=""></p>
          <p class="mv-text">
            広告代理店で営業兼クリエイティブを担当する中で、Webデザイナーとしてのキャリアを志すようになりました。<br>
            作成したデザイン、使えるスキルを紹介してますのでご覧下さい。<br>
          </p>
        </div>
      </div>
      <!-- /mv -->

      <!-- works -->
      <section class="works section" id="works">
        <div class="container">
          <h2 class="title">WORKS</h2>
          <div class="works-list">
            <a class="works-item" href="https://www.canva.com/design/DAGqZCSV_Wg/zRl9izy4_ZC7jM6beoP80w/edit">
              <div class="works-img"><img src="img/resized-images/iloveimg-resized/LINE.jpg" alt="" /></div>
              <p class="works-name">LINE　リッチメニュー</p>
              <p class="works-info">実績：月間送客件数を1件から8件まで伸ばすことに成功</p>
            </a>
            <a class="works-item" href="https://www.canva.com/design/DAGqZCKVLjU/QTtz5D1Zw-5oqDGg52RHNg/edit">
              <div class="works-img"><img src="img/resized-images/iloveimg-resized/デザイン作成.jpg" alt="" /></div>
              <p class="works-name">meta広告用バナー作成</p>
              <p class="works-info">実績：法人顧客の送客割合を約2倍に向上させ、質の高いリード獲得を実現</p>
            </a>
            <a class="works-item" href="https://www.figma.com/design/uotU6QBykf4Vm3kzRVVwGm/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AALP?node-id=0-1&p=f&t=cqdaL0IebR0iagwS-0">
              <div class="works-img"><img src="img/resized-images/iloveimg-resized/LPデザイン.jpg" alt="" /></div>
              <p class="works-name">LP　デザインカンプ</p>
              <p class="works-info">新規商材のLPデザインの作成を担当</p>
            </a>

          </div>
        </div>
      </section>
      <!-- /works -->

      <!-- skill -->
      <section class="skill section" id="skill">
        <div class="container">
          <h2 class="title">SKILL</h2>
          <div class="skill-list">
            <div class="skill-item">
              <p class="skill-img"><img src="img/resized-images アイコン/HTML-CSS.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">HTML5/CSS3</h3>
                <p class="skill-text">
                  簡単なWebサイト・LPの制作が可能</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/resized-images アイコン/Figma Icon (Full-color).png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Figma</h3>
                <p class="skill-text">
                  Auto Layout・Component機能を活用したUI作成が可能</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/resized-images アイコン/wordpress_174881.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Wordpress</h3>
                <p class="skill-text">
                  Webサイトの基本的な構築・運用が可能</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/resized-images アイコン/h1v0msfez340zpgi744u39gabo42.webp" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Canva</h3>
                <p class="skill-text">
                  テンプレ活用・要素調整によるバナー作成が可能</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /skill -->

      <!-- about -->
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title">ABOUT</h2>
          <div class="profile">
            <p class="profile-img">
              <img src="img/もと画像/アイコン.　1png.png" alt="">
            </p>
            <div class="profile-body">
              <p>
                資金調達支援領域における提携パートナー開拓営業を担当。
<br>提携パートナーを月平均5件獲得に成功し、提携パートナーから10件資金調達に課題のあるお客様を紹介いただく。
その結果、月間売上250万貢献。
                <br>
                新規商材の広告配信にあたっては、CVR等の数値、集客顧客の質から仮説立て、<br>
                LP構成や訴求軸の変更、バナー制作を自ら行い提案してきました。<br>
                結果としてCV数は月間で42件→60件、集客の質も法人率を40％から80％まで改善できました。
                広告運用担当との連携を取り、それを元にクリエイティブへ反映するプロセス、成果につながる設計、デザインにやりがいを感じ、Webデザイナーとしてのキャリアを志すようになりました。
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /about -->

      <!-- contact -->
      <section class="contact section" id="contact">
        <div class="container">
          <h2 class="title">CONTACT</h2>
          <p class="lead">
            お問い合わせは、<br class="sp-only">メールにてお願いいたします。
          </p>
          <div class="contact-list">
            <span class="contact-item">kazuma0921@icloud.com</span>
          </div>
        </div>
      </section>
      <!-- /contact -->

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;KAZUMA OOTSUKI</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>
